PRJ4    START   7EDB
ZERO	WORD	0
OUTPUT	WORD	42	
SIXTY	WORD	60
DBLSIX	WORD	3600
TEN		WORD	10
TWELVE	WORD	12
ONE		WORD	1
ZASCII	WORD	48
TEMP	RESW	1
HOUR	RESW	1
HOUR1   RESB    1
HOUR2	RESB	1
MIN		RESW	1
MIN1    RESB    1
MIN2	RESB	1
AMPMF	RESB	1
MILLF	RESB	1
ANTE	BYTE	C'A'
POST	BYTE	C'P'
FLAG	WORD	128
FIRST	LDCH	INPUT
		COMP	FLAG
		JLT		ANALOG
MILLIT	SUB		FLAG
		STCH	INPUT
		LDA		ONE
		STCH	MILLF		#24FLAG = 1 (24hr)
		LDA		INPUT
		DIV		DBLSIX
		STA		HOUR
		J		SPLIT
ANALOG	LDA		ZERO
		STCH	MILLF		#24FLAG = 0 (12hr)
		LDA		INPUT
		DIV		DBLSIX
		STA		HOUR
		COMP	TWELVE
		JLT		AM
PM		LDA		ONE
		STCH	AMPMF 		#FLAG = 1 (PM)
		JEQ		MID
		LDA		HOUR
		SUB		TWELVE
		STA		HOUR
SPLIT	DIV		TEN	
		STCH	HOUR1
		MUL		TEN	
		STA		TEMP
		LDA		HOUR
		SUB		TEMP
		STCH	HOUR2
		J		MINS
MID		LDA		TWELVE
		STA		HOUR
		J		SPLIT
AM		LDA		ZERO
		STCH	AMPMF		#FLAG = 0 (AM)
		LDA		HOUR
		COMP	ZERO
		JEQ		MID
		J		SPLIT			
MINS	LDA		INPUT
		DIV		DBLSIX
		MUL		DBLSIX
		STA		TEMP
		LDA		INPUT
		SUB		TEMP
		DIV		SIXTY
		STA		MIN
		DIV		TEN	
		STCH	MIN1
		MUL		TEN	
		STA		TEMP
		LDA		MIN
		SUB		TEMP
		STCH	MIN2
		J		PRINT
PRINT	LDCH	HOUR1
		ADD		ZASCII
		WD		OUTPUT
		LDCH	HOUR2
		ADD		ZASCII
		WD		OUTPUT
		LDCH	MIN1
		ADD		ZASCII
		WD		OUTPUT
		LDCH	MIN2
		ADD		ZASCII
		WD		OUTPUT
		LDCH	MILLF
		COMP	ONE
		JEQ		ENDING
		LDCH	AMPMF
		COMP	ONE
		JEQ		PMPRNT
AMPRNT	LDCH	ANTE
		WD		OUTPUT
		J 		ENDING
PMPRNT	LDCH	POST
		WD		OUTPUT
ENDING	STL		ZERO
		RSUB
INPUT	RESW	1
		END		FIRST