PRJ5  	START   0000
INPUT	RESW	1
		BYTE 	C'ERROR INPUT OUT OF RANGE!'
		BYTE	C' IS NOT PRIME:'
		BYTE	C' LESS THAN 2'
		BYTE	C' EVEN NUMBER, BUT NOT 2'
		BYTE	C' EVENLY DIVISIBLE BY '
		BYTE	C' IS PRIME'
ASTART	WORD	3
LEN1	WORD	28
LEN2	WORD	43
LEN3	WORD	55
LEN4	WORD	78
LEN5	WORD	98
LEN6	WORD	107
HI		RESW	1		#QUOTIENT
LO		RESW	1		#REMAINDER
PASS	RESW	1
SUBVAR	RESW	1
HALF	RESW	1
ITER	RESW	1
MSGLEN	RESW	1
TEMP	RESW	1
TEMP1	RESW	1
NUM		RESW	1
NUM1	RESB	1
NUM2	RESB	1
NUM3	RESB	1
PRINTV	RESW	1
FLAG	RESB	1
ZERO	WORD	0
ONE		WORD	1
TWO		WORD	2
TEN		WORD	10
HUNDO	WORD	100
NINES	WORD	999
OUTPUT	WORD	42
ZASCII	WORD	48
FIRST	LDA		INPUT
		COMP	ZERO
		JLT		RANGE
		COMP	NINES
		JGT		RANGE
		COMP	TWO
		LDA		ZERO
		STCH	FLAG
		JLT		NOTP
		JEQ		ISP
		LDA		INPUT
		COMP	ASTART
		JEQ		ISP
TESTP	LDA		INPUT
		DIV		TWO	
		STA		HALF
		MUL		TWO
		STA		SUBVAR
		LDA		INPUT
		SUB		SUBVAR
		COMP	ZERO
		LDA		ONE
		STCH	FLAG
		JEQ		NOTP
		LDX		ASTART
TESTL	STX		ITER
		LDA		INPUT
		DIV		ITER
		STA		HI
		MUL		ITER
		STA		SUBVAR
		LDA		INPUT
		SUB		SUBVAR
		STA		LO
		COMP	ZERO
		LDA		TWO
		STCH	FLAG
		JEQ		NOTP
		TIX		HALF
		TIX		HALF
		JLT		TESTL
		J		ISP
DISNUM	STA		PRINTV
DIG1	DIV		HUNDO
		STCH	NUM1
DIG2	LDA		PRINTV
		DIV		TEN	
		STA		TEMP
		DIV		TEN
		MUL		TEN
		STA		TEMP1
		LDA		TEMP
		SUB		TEMP1
		STCH	NUM2
DIG3	LDA		PRINTV
		DIV		TEN
		MUL		TEN
		STA		TEMP
		LDA		PRINTV
		SUB		TEMP
		STCH	NUM3
PRINT1	LDCH	NUM1
		ADD		ZASCII
		WD		OUTPUT
PRINT2	LDCH	NUM2
		ADD		ZASCII
		WD		OUTPUT
PRINT3	LDCH	NUM3
		ADD		ZASCII
		WD		OUTPUT
		RSUB	
RANGE	LDX		ASTART
		LDA		LEN1
		JSUB	DISMSG
		J 		ENDING
NOTP	LDA		INPUT
		JSUB	DISNUM
		LDX		LEN1
		LDA		LEN2
		JSUB	DISMSG
		LDCH	FLAG
		COMP	ONE
		JLT		LTTWO
		JEQ		NOTTWO
		JGT		EDIV
LTTWO	LDX		LEN2
		LDA		LEN3
		JSUB	DISMSG
		J		ENDING
NOTTWO	LDX		LEN3
		LDA		LEN4
		JSUB	DISMSG
		J		ENDING
EDIV	LDX		LEN4
		LDA		LEN5
		JSUB	DISMSG
		LDA		HI
		JSUB	DISNUM
		J		ENDING
ISP		LDA		INPUT
		JSUB	DISNUM
		LDX		LEN5
		LDA		LEN6
		JSUB	DISMSG
		J 		ENDING
DISMSG	STA		MSGLEN
MSGLP	LDCH	INPUT,X
		WD		OUTPUT
		TIX		MSGLEN
		JLT		MSGLP
		RSUB
ENDING	LDL		ZERO
		RSUB
		END		FIRST